# ds-web

./: .eslintrc.js  .gitignore  .prettierrc.json  CHANGELOG.md  README.md  README_RELEASE.md  README_RELEASE_TAR.GZ.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.mts  vue.config.js
public/: index.html
src/: App.vue  i18n.js  i18n.ts  main.ts
src/api/: SearchAPI.ts  api-client.ts  api-service.ts  search-service.ts
src/assets/js/: app.js  app.js.map  bootstrap-select.js  choices.js  jquery.dataTables.js  popper.js  slick-lightbox.js
src/assets/styles/: base.css  elements.css  font-styles.css  pattern-scaffolding.scss  style.scss  vue-slider-styles.css
src/components/: GridDisplay.vue  SpotlightCampaign.vue  accordion-component.ts  spot-component.ts
src/components/common/: CustomCheckbox.vue  CustomExpander.vue  CustomRadioButton.vue  CustomRadioGroup.vue  CustomTimelineCheckbox.vue  CustomTimelineSelect.vue  Duration.vue  FilterDateExpander.vue  FilterExpander.vue  GridDisplay.vue  GridResultItem.vue  HeadCategories.vue  ImageComponent.vue  InfoComponent.vue  KBButton.vue  KBButtonSort.vue  MainCategories.vue  PortalContent.vue  ProgramGuide.vue  SelectComponent.vue  SimpleCheckbox.vue  SkewedFoldable.vue  TimePicker.vue  TimeSearchComponent.vue  TimelineHeadline.vue  wc-accordian.ts  wc-image-item.ts  wc-spot-item.ts  wc_spot-item.ts
src/components/nav/: Header.vue  desk-component.ts  menu-component.ts  mobile-component.ts
src/components/navigation/: Header.vue
src/components/notification/: NotificationItem.vue  NotificationManager.vue  Notifier.vue
src/components/records/: BroadcastAudioRecord.vue  BroadcastRecord.vue  BroadcastVideoRecord.vue  GenericRecord.vue  NotAllowedRecord.vue  UnavailableRecord.vue  recordItem.vue
src/components/search/: AdditionalInfo.vue  Autocomplete.vue  CategoryTags.vue  Checkbox.vue  ContactUs.vue  CurrentFilters.vue  Facets.vue  GenreCheckbox.vue  GridResultItem.vue  Header.vue  Hero.vue  HitCount.vue  ImageItem.vue  ItemSlider.vue  NoHits.vue  Pager.vue  ResultItem.vue  SearchBar.vue  SearchBarWrapper.vue  SearchBox.vue  SearchOverhead.vue  SearchResultItem.vue  SearchResults.vue  SearchWrapper.vue  Sort.vue  (+16 more)
src/error-handling/: error-manager.ts
src/locales/: da.json  en.json
src/router/: index.ts
src/store/: authStore.ts  headerAndFooterStore.ts  notificationStore.ts  record.ts  searchResultStore.ts  searchResults.ts  spinner.ts  timeSearchStore.ts
src/types/: APIResponseTypes.ts  APIResponses.ts  BroadcastRecord.ts  BroadcastRecordType.ts  BroadcastRecordTypes.ts  CalendarTypes.ts  CuratedItemsType.ts  DrupalDataType.ts  ErrorManagerType.ts  FacetType.ts  FooterType.ts  GenericRecord.ts  GenericRecordTypes.ts  GenericSearchResult.ts  GenericSearchResultType.ts  GenericSearchResultTypes.ts  HeaderType.ts  ImageComponentType.ts  KalturaTypes.d.ts  NotificationType.ts  SearchBarTypes.ts  SearchValidationType.ts  ServerResponses.ts  SpellCheckType.ts  SpotType.ts  TimeSearchTypes.ts  ValidationArgs.ts
src/utils/: copy-script.ts  datepicker-utils.ts  filter-utils.ts  focus-trap.ts  load-script-async.ts  local-storage-wrapper.ts  placeholder-utils.ts  record-utils.ts  svg-graph.ts  test-enrichments.ts  time-search-utils.ts  time-utils.ts
src/views/: 404.vue  About.vue  Home.vue  Search.vue  ShowRecord.vue
tests/unit/: Duration.spec.ts  LocalStorageWrapper.spec.ts  SpellChecker.spec.ts  example.spec.ts
(+103 files in other folders)
